MONGO_URI="mongodb+srv://juarezzdaniel97:Hafi4pmNYROg5lKK@cluster0.0ytbnjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET='mi-clave-secreta-es-hola-mundo-123-pepito-gonzalez'
NOMBRE="DANIEL JUAREZ DESDE .ENV"